<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.speedometer.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:gauge_background_color="gray"
        custom:font_size="80"
        custom:note_margin="0.75"
        />
</LinearLayout>